[33mcommit f0a4e553ec114813ad40ccb0f088929f6f95247f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: janitha-visna <visnajanitha@gmail.com>
Date:   Sat Apr 6 20:05:08 2024 +0530

    add colours to header

[33mcommit 5598b511c6839c043f41630a5b93d3ab5aa3ae7f[m
Author: janitha-visna <visnajanitha@gmail.com>
Date:   Sat Apr 6 12:43:03 2024 +0530

    added background colour for tabbar

[33mcommit 8bb874886b0db54a773adfaf20b014c3b3081a6f[m
Author: janitha-visna <visnajanitha@gmail.com>
Date:   Sat Apr 6 12:30:34 2024 +0530

    make a tabs.js file and make tabs componet and exported to app.js

[33mcommit 73015dd5c728ef08ecb32a8d9122f908c1bad80d[m
Author: janitha-visna <visnajanitha@gmail.com>
Date:   Fri Apr 5 10:55:23 2024 +0530

    styling TAB screens using tabBarIcons

[33mcommit 492609d007974e845c9afdd6b70ee0c648e228a0[m
Author: janitha-visna <visnajanitha@gmail.com>
Date:   Fri Apr 5 00:07:10 2024 +0530

    implemnts navigations using createBottomTabNavigator from @react-navigation/bottom-tabs"

[33mcommit 1da9b20759e7c0fcbc6c8bc85ca4a771a01a2dd5[m
Author: janitha-visna <visnajanitha@gmail.com>
Date:   Thu Apr 4 22:44:32 2024 +0530

    refactoring the current weather screen

[33mcommit 31c349b60361b06e33c7b24364bea742ea326897[m
Author: janitha-visna <visnajanitha@gmail.com>
Date:   Thu Apr 4 21:35:38 2024 +0530

    destructuring used to extract spcific style objects

[33mcommit 2c22e4f47a5b1a53a92f62d5c12476c5dd2b6acd[m
Author: janitha-visna <visnajanitha@gmail.com>
Date:   Thu Apr 4 21:46:52 2024 +0530

    Revert "destructuring used to extract spcific style objects"
    
    This reverts commit cf6fe36cb45d4a841f23c75212e828a9cbba8067.
    
    with '#' will be ignored, and an empty message aborts the commit.

[33mcommit cf6fe36cb45d4a841f23c75212e828a9cbba8067[m
Author: janitha-visna <visnajanitha@gmail.com>
Date:   Thu Apr 4 21:35:38 2024 +0530

    destructuring used to extract spcific style objects

[33mcommit e0b265cc5d2817dcce4552be34e4ed0469ea8cf8[m
Author: janitha-visna <visnajanitha@gmail.com>
Date:   Thu Apr 4 20:27:30 2024 +0530

    implemnting city screen

[33mcommit 02a17bdaaadd4ddbd221005b2245d3c816a913ce[m
Author: janitha-visna <visnajanitha@gmail.com>
Date:   Thu Apr 4 00:41:52 2024 +0530

    refactoring and organizing componets more pleasing way

[33mcommit f98572c4debbc504b20d74352941fda2993ce652[m
Author: janitha-visna <visnajanitha@gmail.com>
Date:   Wed Apr 3 12:12:22 2024 +0530

    extrcating data from json and displaying in Flatlist

[33mcommit 3a9331750a1b2b9fee85ccb6232c0d72f7c66866[m
Author: janitha-visna <visnajanitha@gmail.com>
Date:   Tue Apr 2 22:40:37 2024 +0530

    doing basic styling

[33mcommit aadf37a6d8951a83f8dcaef06b8f66d39753c168[m
Author: janitha-visna <visnajanitha@gmail.com>
Date:   Mon Apr 1 20:34:31 2024 +0530

    Initial commit
    
    Generated by create-expo-app 2.1.1.
